{
  "version": 2,
  "builds": [
    {
      "src": "src/server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**",
          "src/ai/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.mjs"
    }
  ]
}
